.react-modal-sheet-backdrop {
  background-color: rgb(0, 0, 0, 0.2) !important;
}

.react-modal-sheet-container {
  /*drawer dark mode example*/
  background-color: #eaeaea !important;
}

.react-modal-sheet-content {
  width: 100% !important;
}

.dark .react-modal-sheet-container {
  background-color: #3c4048 !important;
}

.react-modal-sheet-container,
.dark .react-modal-sheet-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-height: 100% !important;
  width: 30% !important;
}

.react-modal-sheet-header {
}

.react-modal-sheet-drag-indicator {
  height: 6px !important;
  width: 30px !important;
  background-color: #3c4048 !important;
}

.dark .react-modal-sheet-drag-indicator {
  height: 6px !important;
  width: 30px !important;

  background-color: #eaeaea !important;
}

@media not all and (min-width: 1200px) {
  .react-modal-sheet-container,
  .dark .react-modal-sheet-container {
    width: 40% !important;
  }
}

@media not all and (min-width: 910px) {
  .react-modal-sheet-container,
  .dark .react-modal-sheet-container {
    width: 60% !important;
  }
}

@media not all and (min-width: 800px) {
  .react-modal-sheet-container,
  .dark .react-modal-sheet-container {
    width: 100% !important;
  }
}


