<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: controller/cpo/dsoAPI.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: controller/cpo/dsoAPI.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>// This class is used to simulate the DSO API


/**
 * The idea is that a DSO can be changed if and only if a contractual bound is expired. For the sake of the demo, we assume that the bound are already expired
 */
const aWeekAgo = new Date(new Date().getTime() - 7 * 24 * 60 * 60 * 1000)

/**
 * A list of mocked DSOs available for the EVCPs
 */
const DSOs = [
    { dsoID: 1, DSOname: "Xenel", DSOprice: 10, DSOexpiry: aWeekAgo },
    { dsoID: 2, DSOname: 'Medison', DSOprice: 0.67, DSOexpiry: aWeekAgo },
    { dsoID: 3, DSOname: 'B2B', DSOprice: 0.66, DSOexpiry: aWeekAgo },
    { dsoID: 4, DSOname: "NaN", DSOprice: 0.90, DSOexpiry: aWeekAgo },
    { dsoID: 5, DSOname: "Sergenia", DSOprice: 0.74, DSOexpiry: aWeekAgo },
    { dsoID: 6, DSOname: "GreenwashCo", DSOprice: 0.82, DSOexpiry: aWeekAgo },
    { dsoID: 7, DSOname: "DoloMity Energia'", DSOprice: 0.72, DSOexpiry: aWeekAgo },
    { dsoID: 8, DSOname: "OOlivi Energy", DSOprice: 0.01, DSOexpiry: aWeekAgo },
    { dsoID: 9, DSOname: "Pulsar", DSOprice: 0.65, DSOexpiry: aWeekAgo },
    { dsoID: 10, DSOname: "Pienitude", DSOprice: 0.80, DSOexpiry: aWeekAgo },
]

module.exports = {
    /**
     * This function returns a list of DSOs available for the EVCP
     * @param {*} evcpID the ID of the EVCP
     * @returns the list of DSOs available for the EVCP
     */
    getDSOsAvailable: async (evcpID) => {
        return DSOs.sort(() => 0.5 - Math.random()).slice(0, 5)
    },
    /**
     * This function sets the DSO for the EVCP
     * @param {*} dsoID the ID of the DSO
     * @returns the DSO object
     */
    setDSO: async (dsoID) => {
        dso = DSOs.filter((dso) => dso.dsoID === dsoID)[0]
        if (dso &amp;&amp; new Date() &lt; DSOs.filter((dso) => dso.dsoID === dsoID)[0].DSOexpiry)
            return undefined
        return dso
    }
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#DSOs">DSOs</a></li><li><a href="global.html#aWeekAgo">aWeekAgo</a></li><li><a href="global.html#addCP">addCP</a></li><li><a href="global.html#addEVCP">addEVCP</a></li><li><a href="global.html#addRate">addRate</a></li><li><a href="global.html#addReservation">addReservation</a></li><li><a href="global.html#addSocket">addSocket</a></li><li><a href="global.html#addSpecialOffer">addSpecialOffer</a></li><li><a href="global.html#aggregateCPOData">aggregateCPOData</a></li><li><a href="global.html#authenticate">authenticate</a></li><li><a href="global.html#book">book</a></li><li><a href="global.html#checkAvailability">checkAvailability</a></li><li><a href="global.html#checkCPOCredentials">checkCPOCredentials</a></li><li><a href="global.html#checkCPOVerificationCode">checkCPOVerificationCode</a></li><li><a href="global.html#checkDriverCredentials">checkDriverCredentials</a></li><li><a href="global.html#checkDriverVerificationCode">checkDriverVerificationCode</a></li><li><a href="global.html#checkMaxDuration">checkMaxDuration</a></li><li><a href="global.html#checkReservationSlots">checkReservationSlots</a></li><li><a href="global.html#cpms">cpms</a></li><li><a href="global.html#createCPO">createCPO</a></li><li><a href="global.html#createCPOToken">createCPOToken</a></li><li><a href="global.html#createCPOVerificationCode">createCPOVerificationCode</a></li><li><a href="global.html#createDriver">createDriver</a></li><li><a href="global.html#createDriverToken">createDriverToken</a></li><li><a href="global.html#createDriverVerificationCode">createDriverVerificationCode</a></li><li><a href="global.html#deleteCPO">deleteCPO</a></li><li><a href="global.html#deleteCPOCode">deleteCPOCode</a></li><li><a href="global.html#deleteDriver">deleteDriver</a></li><li><a href="global.html#deleteDriverCode">deleteDriverCode</a></li><li><a href="global.html#distance">distance</a></li><li><a href="global.html#findCPOByEmail">findCPOByEmail</a></li><li><a href="global.html#findDriverByPhoneNumber">findDriverByPhoneNumber</a></li><li><a href="global.html#findSocket">findSocket</a></li><li><a href="global.html#getCPOReservations">getCPOReservations</a></li><li><a href="global.html#getChargeValue">getChargeValue</a></li><li><a href="global.html#getCode">getCode</a></li><li><a href="global.html#getDSO">getDSO</a></li><li><a href="global.html#getDetailsEVCP">getDetailsEVCP</a></li><li><a href="global.html#getDriverReservations">getDriverReservations</a></li><li><a href="global.html#getEVCPs">getEVCPs</a></li><li><a href="global.html#getEVCPsByCPO">getEVCPsByCPO</a></li><li><a href="global.html#getRate">getRate</a></li><li><a href="global.html#getSpecificEVCP">getSpecificEVCP</a></li><li><a href="global.html#handleMeterValues">handleMeterValues</a></li><li><a href="global.html#meterValues">meterValues</a></li><li><a href="global.html#notifyUsers">notifyUsers</a></li><li><a href="global.html#pool">pool</a></li><li><a href="global.html#sendVerificationCode">sendVerificationCode</a></li><li><a href="global.html#startCharge">startCharge</a></li><li><a href="global.html#toRadians">toRadians</a></li><li><a href="global.html#updateCPOCode">updateCPOCode</a></li><li><a href="global.html#updateDSO">updateDSO</a></li><li><a href="global.html#updateDriverCode">updateDriverCode</a></li><li><a href="global.html#updateNotificationToken">updateNotificationToken</a></li><li><a href="global.html#validateToken">validateToken</a></li><li><a href="global.html#verifyEVCPAssociation">verifyEVCPAssociation</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.0</a> on Sun Jan 29 2023 14:59:33 GMT+0100 (Ora standard dell’Europa centrale)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
