{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "chart.js": "^4.2.0",
    "express": "^4.18.2",
    "faker": "^5.5.3",
    "firebase": "^9.16.0",
    "leaflet": "^1.9.3",
    "leaflet-geosearch": "^3.7.0",
    "leaflet.markercluster": "^1.5.3",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.1.0",
    "react-leaflet-custom-control": "^1.3.1",
    "react-leaflet-markercluster": "^3.0.0-rc1",
    "react-modal-sheet": "^1.8.1",
    "react-router-dom": "^6.4.3",
    "react-svg": "^15.1.21"
  },
  "devDependencies": {
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@vitejs/plugin-react": "^2.2.0",
    "autoprefixer": "^10.4.13",
    "gh-pages": "^4.0.0",
    "postcss": "^8.4.19",
    "tailwindcss": "^3.2.4",
    "vite": "^3.2.3"
  }
}
