\section{Introduction}
\subsection{Purpose}
This document outlines the implementation and testing procedures that have been followed to develop a functioning prototype of the service described in the "Requirements Analysis and Specification Document" and "Design Document".
It is intended to serve as a reference for the development team, detailing the software, frameworks, and programming languages chosen.
\subsection{Definitions, Acronyms and Abbreviations}

\subsubsection{Definitions}
\begin{itemize}
    \item EV Driver - Electric Vehicle Driver, people or entities who own an EV car and want to use the
          system for their charging needs. In this document they can be also referred to as "users".
    \item EVCP - Electric Vehicle Charging Pool, is a station with multiple CPs
    \item CP - a synonym of EVSE - is a single charging column with multiple connectors
    \item Connector (Socket) - charging socket that can be of different types (e.g. CCS2, Type2)
    \item Rate - the rate that the CPO decides to set for the CPs it manages. It contains a fixed part for
          parking and a variable part per kWh. Usually the rates are associated with a certain power (kW)
\end{itemize}

\subsubsection{Acronyms}
\begin{table}[H]
    \begin{tabularx}{\textwidth}{cX}
        \toprule
        \textbf{RASD} & Requirement Analysis and Specification Document \\
        \textbf{DD}   & Design Document                                 \\
        \textbf{API}  & Application Programming Interface               \\
        \textbf{CPO}  & Charging Point Operator                         \\
        \textbf{DSO}  & Distribution System Operator                    \\
        \bottomrule
    \end{tabularx}
\end{table}
\subsubsection{Abbreviations}
\begin{table}[H]
    \begin{tabularx}{\textwidth}{cX}
        \toprule
        \textbf{R$_x$} & x-Functional Requirement \\
        \bottomrule
    \end{tabularx}
\end{table}
\subsection{Revision history}
\begin{table}[H]
    \begin{tabularx}{\textwidth}{lcl}
        \toprule
        \textbf{Revised on} & Version & Description                     \\ \midrule
        31-Jan-2023         & 1.0     & Initial Release of the document \\
        \bottomrule
    \end{tabularx}
\end{table}
\subsection{Reference Documents}
\begin{itemize}
    \item Requirement Analysis and Specification Document (referred to as “RASD” in the document)
    \item Design Document (referred to as DD in the document)
    \item Assignment document A.Y. 2022/2023 (”Requirement Engineering and Design Project: goal, schedule
          and rules”)
\end{itemize}
\subsection{Document Structure}
This document is composed of six sections:
\begin{itemize}
    \item Introduction
    \item Product Functions: presents the implemented and discarded functions of the prototype.
    \item Development Frameworks: presents the adopted programming languages and frameworks, justifying each choice.
    \item Code Structure: presents the structure of the code
    \item Testing: explains how and what has been tested
    \item Installation Guide: provides explanations on how to run, test and build the prototype
\end{itemize}