{
  "name": "eMall - Electric Mobility For All",
  "short_name": "eMall",
  "description": "Start. Book. Charge.",
  "theme_color": "#00ABB3",
  "background_color": "#3C4048",
  "display": "standalone",
  "orientation": "any",
  "scope": "/",
  "start_url": "/home",
  "icons": [
    {
      "src": "/images/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/images/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/images/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/images/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/images/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/images/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/images/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/images/book.png",
      "sizes": "3000x5400",
      "type": "image/png",
      "description": "Booking page"
    },
    {
      "src": "/images/details.png",
      "sizes": "3000x5400",
      "type": "image/png",
      "description": "Description of a charging station"
    }
  ]
}
